/* ChatBot Toggle Button */

.rcb-toggle-button {
	display: flex;
	flex-direction: row;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 9999;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	background-size: cover;
}

.rcb-toggle-button.rcb-button-hide {
	opacity: 0;
	visibility: hidden;
	animation: collapse 0.3s ease-in-out forwards;
}

.rcb-toggle-button.rcb-button-show {
	opacity: 1;
	visibility: visible;
	animation: expand 0.3s ease-in-out forwards;
}

@keyframes expand {
	0% {
		transform: translate(100%, 100%) scale(0);
		opacity: 0;
	}
	100% {
		transform: translate(0, 0) scale(1);
		opacity: 1;
	}
}

@keyframes collapse {
	0% {
		transform: translate(0, 0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translate(100%, 100%) scale(0);
		opacity: 0;
	}
}

/* ChatBot Notification Badge*/

.rcb-badge {
	position: absolute;
	top: -6px;
	right: -6px;
	padding: 5px 10px;
	border-radius: 50%;
	background-color: #ff0000;
	color: #fff;
}